# vowel-security

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/evisitor/eVisitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/evisitor/: EVisitor.java  ViewModelProviderFactory.java
app/src/main/java/com/evisitor/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/evisitor/data/model/: AddVisitorData.java  BlackListVisitorResponse.java  CheckInOut.java  CheckInTemperature.java  CommercialStaffResponse.java  CommercialVisitorResponse.java  CompanyBean.java  Configurations.java  CountryResponse.java  DeviceBean.java  FlaggedVisitorResponse.java  GuestConfigurationResponse.java  Guests.java  GuestsResponse.java  HomeBean.java  HostDetailBean.java  HouseDetailBean.java  HouseKeeping.java  HouseKeepingCheckInResponse.java  HouseKeepingResponse.java  IdentityBean.java  LanguageBean.java  MrzResponse.java  NotificationResponse.java  ProfileBean.java  UserDetail.java  (+9 more)
app/src/main/java/com/evisitor/util/: AppConstants.java  AppLogger.java  AppUtils.java  CalenderUtils.java  CommonUtils.java  FileUtils.java  InputFilterUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  ViewPagerAdapter.java  ViewUtils.java
app/src/main/res/anim/: zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/drawable/: background_splash.xml  baseline_print_24.xml  bg_bottom_lr_primary_corner.xml  bg_bottom_right_primary_corner.xml  bg_button.xml  bg_card_corner.xml  bg_circle.xml  bg_circle_primary.xml  bg_circle_profile.xml  bg_circle_red.xml  bg_search.xml  bg_top_card_corner.xml  bg_top_card_corner_primary.xml  checkbox.xml  ic_add_button.xml  ic_assistance.xml  ic_back.xml  ic_back2.xml  ic_baseline_camera_24.xml  ic_black_visitor.xml  ic_breadcrumb.xml  ic_camera.xml  ic_camera_dark.xml  ic_clock.xml  ic_close_white.xml  ic_disable_alarm.xml  ic_flag_visitor.xml  ic_global_language.xml  ic_group.xml  ic_guest.xml  ic_home.xml  ic_information.xml  ic_logout.xml  ic_logout_2.xml  ic_maid.xml  ic_notification.xml  ic_notification_on.xml  ic_person.xml  ic_privacy.xml  ic_profile.xml  (+11 more)
app/src/main/res/layout/: activity_add_visitor.xml  activity_add_visitor1.xml  activity_add_visitor2.xml  activity_black_list_visitor.xml  activity_camera.xml  activity_commercial_add_visitor.xml  activity_content.xml  activity_expected_guest_or_visitor.xml  activity_filter_recurrent_visitor.xml  activity_flag_visitor.xml  activity_forgot_password.xml  activity_hk.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_property_info.xml  activity_rejected_visitor.xml  activity_resident_profile.xml  activity_scan_barcode.xml  activity_scan_id.xml  activity_sp.xml  activity_total_visitors.xml  activity_trespasser.xml  activity_tutorial_scan.xml  custom_progress.xml  custom_search_view.xml  dialog_alert.xml  dialog_country_selection.xml  dialog_device_info.xml  dialog_id_verification.xml  dialog_image_picker.xml  dialog_input.xml  dialog_language.xml  dialog_resident_vehicle.xml  dialog_selection.xml  dialog_visitor_profile.xml  dialog_whom_to_meet.xml  family_member_layout.xml  fragment_activity.xml  fragment_check_in.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: kk_sec.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  kk_sec_background.xml  strings.xml  styles.xml
app/src/test/java/com/evisitor/eVisitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mrzreader/: build.gradle
mrzreader/src/androidTest/java/com/sharma/mrzreader/: ExampleInstrumentedTest.kt
mrzreader/src/main/: AndroidManifest.xml
mrzreader/src/main/java/com/sharma/mrzreader/: MrzParseException.kt  MrzParser.kt  MrzRange.kt  MrzRecord.kt
mrzreader/src/main/java/com/sharma/mrzreader/records/: FrenchIdCard.kt  MRP.kt  MrtdTd1.kt  MrtdTd2.kt  MrvA.kt  MrvB.kt  SlovakId2_34.kt
mrzreader/src/main/java/com/sharma/mrzreader/types/: MrzDate.kt  MrzDocumentCode.kt  MrzFormat.kt  MrzSex.kt
mrzreader/src/main/res/values/: strings.xml
mrzreader/src/test/java/com/sharma/mrzreader/: ExampleUnitTest.kt
smart-engine-scan/: build.gradle
smart-engine-scan/src/main/res/drawable/: ic_back.xml
smart-engine-scan/src/main/res/layout/: activity_scan_smart.xml
smart-engine-scan/src/main/res/values/: strings.xml  styles.xml
(+207 files in other folders)
