<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorDashboard">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <include
            android:id="@+id/custom_search_view"
            layout="@layout/custom_search_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_search_height"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="35dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_search_view">

            <TextView
                android:id="@+id/tv_visitor_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center_vertical"
                android:hint="@string/select_visitor_type"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black40p"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_filter_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center_vertical"
                android:hint="@string/select_filter_type"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black40p"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_visitor_type" />

            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center_vertical"
                android:hint="@string/select_identity_type"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black40p"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_type" />


            <EditText
                android:id="@+id/et_identity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="deviceName"
                android:background="@drawable/bg_search"
                android:digits="@string/text_without_special_char_value"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_identityNo"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="@integer/idno_length"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black40p"
                android:textSize="16sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_identity"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="deviceName"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="@integer/name_length"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black40p"
                android:textSize="16sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_identity"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

            <LinearLayout
                android:id="@+id/ll_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_search"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name">

                <RelativeLayout
                    android:id="@+id/rl_code"
                    android:layout_width="85dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/img_down"
                        android:fontFamily="@font/futura_round_medium"
                        android:gravity="end|center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_down"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:rotation="90"
                        android:src="@drawable/ic_breadcrumb"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:autofillHints="deviceName"
                    android:background="@null"
                    android:digits="@string/contact_value"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_contact"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_vehicle"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_number" />

            <TextView
                android:id="@+id/tv_new_visitor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center"
                android:text="@string/add_new_visitor"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_search" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="et_identity,tv_identity" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="et_name,ll_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>