<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.home.rejected.RejectedVisitorActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorDashboard">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_card_corner"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/tv_guest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/title_guests"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_house"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/title_domestic_staff"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/futura_round_medium"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/title_service_provider2"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <include
            android:id="@+id/custom_search_view"
            layout="@layout/custom_search_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_search_height"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="12dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_search_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>