<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.residential.add.AddVisitorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDashboard"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_circle_primary"
                    android:padding="7dp"
                    android:src="@drawable/ic_camera"
                    tools:ignore="ContentDescription" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="35dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_img">

                <AutoCompleteTextView
                    android:id="@+id/actv_house_no"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:completionThreshold="1"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_house"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <AutoCompleteTextView
                    android:id="@+id/actv_work_profile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:completionThreshold="1"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/work_profile"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/profile_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_employment"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <AutoCompleteTextView
                    android:id="@+id/actv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:completionThreshold="1"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_company_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/company_name_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_work_profile"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/take_no_plate_img" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/name_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visitor_mode"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/et_identity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:digits="@string/text_without_special_char_value"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_identityNo"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/idno_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_name"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/et_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:digits="@string/vehicle_value"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_vehicle"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="@integer/vehicle_no_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nationality"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_address"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/address_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_number"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/et_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="deviceName"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_company_address"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/company_address_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_company_name"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/show_no_plat_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/visibility"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/take_no_plate_img"
                    app:layout_constraintTop_toBottomOf="@id/et_company_address"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />


                <LinearLayout
                    android:id="@+id/ll_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_vehicle">

                    <EditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:autofillHints="deviceName"
                        android:background="@null"
                        android:digits="@string/contact_value"
                        android:fontFamily="@font/futura_round_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_contact"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="12"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black40p"
                        android:textSize="16sp"
                        android:theme="@style/EditTextTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_vehicle"
                        tools:ignore="LabelFor"
                        tools:targetApi="o" />

                    <RelativeLayout
                        android:id="@+id/rl_code"
                        android:layout_width="85dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_down"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:rotation="90"
                            android:src="@drawable/ic_breadcrumb"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/img_down"
                            android:fontFamily="@font/futura_round_medium"
                            android:gravity="end|center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_visitor_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_visitor_type"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_visitor_mode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_visitor_mode"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_assigned_to" />

                <TextView
                    android:id="@+id/tv_assigned_to"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_assigned_to"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visitor_type" />

                <TextView
                    android:id="@+id/tv_identity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_identity_type"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_identity" />

                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_nationality"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_identity" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_gender"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_address" />


                <TextView
                    android:id="@+id/tv_owner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_owner"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender" />

                <TextView
                    android:id="@+id/tv_host"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_host"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_owner" />

                <TextView
                    android:id="@+id/tv_employment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_employment"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black40p"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_host" />

                <TextView
                    android:id="@+id/take_no_plate_img"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/futura_round_medium"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/company_address_length"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/take_no_plate_image"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black40p"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_company_address"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_resident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="actv_house_no,tv_host" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_assigned_to,tv_employment,actv_work_profile" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_employment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="actv_company_name,et_company_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.evisitor.ui.main.residential.add.AddVisitorViewModel" />
    </data>
</layout>