<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_corner">

        <Button
            android:id="@+id/btn_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_bottom_lr_primary_corner"
            android:fontFamily="@font/futura_round_medium"
            android:gravity="center"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacer2" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/show_no_plat_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/visibility"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tv_click_image"
            app:layout_constraintTop_toTopOf="@id/tv_click_image"
            app:layout_constraintBottom_toBottomOf="@id/tv_click_image"
            />


        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />


        <!--        -->


        <Space
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_no_plate_img" />

        <LinearLayout
            android:id="@+id/layout_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_temperature"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:digits="@string/temperature_value"
                android:fontFamily="@font/futura_book"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:minWidth="100dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:theme="@style/EditTextTheme"
                tools:ignore="LabelFor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_temperature">

            <TextView
                android:id="@+id/tv_vehicle_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futura_book"
                android:text="@string/vehicle_model"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_vehicle_model"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:fontFamily="@font/futura_book"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minWidth="100dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:theme="@style/EditTextTheme"
                tools:ignore="LabelFor" />
        </LinearLayout>


        <Space
            android:id="@+id/spacer1"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_no_plat_image" />

        <TextView
            android:id="@+id/tv_click_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/futura_round_medium"
            android:text="@string/take_no_plate_image"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/spacer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_vehicle_model"

            />


        <TextView
            android:id="@+id/tv_document_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/futura_round_medium"
            android:text="@string/view_document_image"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_gadgets_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacer1" />


        <TextView
            android:id="@+id/tv_gadgets_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/futura_round_medium"
            android:text="@string/view_gadgets_info"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/view_no_plate_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_document_image" />

        <TextView
            android:id="@+id/tv_secondary_guest_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/futura_round_medium"
            android:text="@string/view_secondary_guest"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/view_no_plate_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gadgets_info" />

        <TextView
            android:id="@+id/view_no_plate_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/futura_round_medium"
            android:text="@string/view_no_plate_image"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/spacer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_secondary_guest_info" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            tools:listitem="@layout/item_info" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_close" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
